# NetRestful

./: Program.cs  README.md  Startup.cs  appsettings.json  products.db  restfull_net.csproj
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  MvcWebAppDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200405011305_InitialCreate.Designer.cs  20200405011305_InitialCreate.cs  MvcWebAppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
